[uwsgi]
module = app:app           # your Flask app callable
master = true
processes = 1              # use 1 worker for now
enable-threads = true
socket = 127.0.0.1:9000
vacuum = true
die-on-term = true
chdir = /home/bas          # root of your project
virtualenv = /home/bas/venv
