{% extends "base.html" %}

{% block title %}Deposit Upload{% endblock %}

{% block content %}
<h2>Deposit Upload</h2>
<form method="POST" action="{{ url_for('deposit') }}" enctype="multipart/form-data">
    <input type="file" name="excel_file" accept=".xlsx,.xls">
    <button type="submit">Upload</button>
</form>

{% if deposits %}
    <h1>Deposit Table</h1>
    <table class="excel-table" border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Deposit Type</th>
                <th>Merchant Code</th>
                <th>Customer</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for row in deposits %}
            <tr class="{{ row.row_class }}">
                <td>{{ row.Deposit_Type }}</td>
                <td>{{ row.merchant_code }}</td>
                <td>{{ row.customer }}</td>
                <td>{{ row.amount }}</td>
                <td>{{ row.status }}</td>
                <td>
                    <form method="POST" action="{{ url_for('delete_deposit', deposit_id=row.id) }}">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}
{% endblock %}

{% block extra_css %}
<style>
    .excel-table th { background-color: #1e293b; color: #fff; padding: 12px; }
    .excel-table td { padding: 10px; }
    .excel-table tr.low { background-color: #fee2e2; }
    .excel-table tr.medium { background-color: #fef3c7; }
    .excel-table tr.high { background-color: #dcfce7; }
    .delete-btn { color: white; background-color: red; border: none; padding: 4px 8px; cursor: pointer; border-radius: 4px; }
</style>
{% endblock %}
