{% extends "base.html" %}

{% block title %}Deposit Upload{% endblock %}

{% block extra_css %}
<!-- DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
<style>
.delete-btn {
    background-color: #ef4444;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.delete-btn:hover { background-color: #dc2626; }
</style>
{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Deposit</h2>

<div class="flex justify-between items-start mb-4 flex-wrap gap-4">
    <!-- Left: Search + Filters + Column Hide -->
    <div class="flex gap-2 flex-wrap items-center">


        <select id="merchantFilter" class="border p-2 rounded">
            <option value="">All Merchants</option>
            {% for m in merchant_codes %}
                <option value="{{m}}" {% if params['merchant_code']==m %}selected{% endif %}>{{m}}</option>
            {% endfor %}
        </select>

        <select id="bankFilter" class="border p-2 rounded">
            <option value="">All Banks</option>
            {% for b in banks %}
                <option value="{{b}}" {% if params['bank']==b %}selected{% endif %}>{{b}}</option>
            {% endfor %}
        </select>

        <select id="statusFilter" class="border p-2 rounded">
            <option value="">All Status</option>
            {% for s in statuses %}
                <option value="{{s}}" {% if params['status']==s %}selected{% endif %}>{{s}}</option>
            {% endfor %}
        </select>

        <select id="depositTypeFilter" class="border p-2 rounded">
            <option value="">All Types</option>
            {% for d in deposit_types %}
                <option value="{{d}}" {% if params['deposit_type']==d %}selected{% endif %}>{{d}}</option>
            {% endfor %}
        </select>

        <select id="hideColumnSelect" class="border p-2 rounded">
            <option value="">Select column</option>
            {% for col in columns %}
                <option value="{{format_header(col)}}">{{format_header(col)}}</option>
            {% endfor %}
            <option value="Actions">Actions</option>
        </select>
        <button id="toggleColumnBtn" class="bg-gray-600 text-white p-2 rounded">Hide/Show Column</button>
    </div>

    <!-- Created Time Filter -->
<div class="flex items-center gap-1">
    <label class="text-sm">Created:</label>
    <input type="date" id="createdStart" class="border p-1 rounded text-sm">
    <span class="text-sm">to</span>
    <input type="date" id="createdEnd" class="border p-1 rounded text-sm">

<!-- Updated Time Filter -->
    <label class="text-sm">Updated:</label>
    <input type="date" id="updatedStart" class="border p-1 rounded text-sm">
    <span class="text-sm">to</span>
    <input type="date" id="updatedEnd" class="border p-1 rounded text-sm">
</div>


    <!-- Right: Upload + Export -->
    <div class="flex gap-2 flex-wrap">
        <form method="POST" action="{{ url_for('deposit') }}" enctype="multipart/form-data" class="flex gap-2">
            <input type="file" name="excel_file" accept=".xlsx,.xls" class="border p-2 rounded">
            <button type="submit" class="bg-blue-600 text-white p-2 rounded">Upload</button>
        </form>

    </div>
</div>

<div id="tableContainer">
    {{ table_html|safe }}
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script type="module" src="{{ url_for('static', filename='js/depositFilters.js') }}"></script>


<script>
$(document).ready(function() {
    // Initialize DataTable
    const table = $('#tableContainer table').DataTable({
        dom: 'Bfrtip',
        buttons: [
            { extend: 'csvHtml5', text: 'Export CSV', className: 'bg-green-600 text-white p-2 rounded' },
            { extend: 'excelHtml5', text: 'Export Excel', className: 'bg-blue-600 text-white p-2 rounded' }
        ],
        pageLength: 25,
        order: [[0, 'desc']]
    });

    // Load hidden columns from localStorage
    const hiddenColumnsKey = 'hiddenColumnsDeposit';
    const hiddenColumns = JSON.parse(localStorage.getItem(hiddenColumnsKey)) || [];

    hiddenColumns.forEach(idx => table.column(idx).visible(false));

    // Column hide/show button
    $('#toggleColumnBtn').on('click', function() {
        const colName = $('#hideColumnSelect').val();
        if (!colName) return;

        // Find column index
        let colIndex = -1;
        table.columns().every(function(idx) {
            const header = $(this.header()).text().trim();
            if (header === colName) colIndex = idx;
        });
        if (colIndex === -1) { alert("Column not found!"); return; }

        // Toggle visibility
        const visible = table.column(colIndex).visible();
        table.column(colIndex).visible(!visible);

        // Save to localStorage
        let hidden = JSON.parse(localStorage.getItem(hiddenColumnsKey)) || [];
        if (!visible) { // column now visible, remove from hidden
            hidden = hidden.filter(i => i !== colIndex);
        } else { // column now hidden, add to hidden
            if (!hidden.includes(colIndex)) hidden.push(colIndex);
        }
        localStorage.setItem(hiddenColumnsKey, JSON.stringify(hidden));
    });

    // Custom filters
    $('#merchantFilter').on('change', function() { table.column('{{ columns.index("merchant_code") }}').search(this.value).draw(); });
    $('#bankFilter').on('change', function() { table.column('{{ columns.index("bank") }}').search(this.value).draw(); });
    $('#statusFilter').on('change', function() { table.column('{{ columns.index("status") }}').search(this.value).draw(); });
    $('#depositTypeFilter').on('change', function() { table.column('{{ columns.index("deposit_type") }}').search(this.value).draw(); });

    // Export button outside DataTables
    $('#exportBtn').on('click', function() { table.button('.buttons-csv').trigger(); });
});
</script>
{% endblock %}
